\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\gdef \LT@i {\LT@entry 
    {2}{266.01627pt}\LT@entry 
    {1}{77.41441pt}\LT@entry 
    {2}{65.59969pt}\LT@entry 
    {1}{37.14084pt}\LT@entry 
    {1}{30.19905pt}}
\@writefile{toc}{\contentsline {section}{Overview of the System}{1}{section*.1}\protected@file@percent }
\newlabel{overview-of-the-system}{{}{1}{Overview of the System}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Client:}{1}{subsection*.2}\protected@file@percent }
\newlabel{client}{{}{1}{Client:}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Frontend Server:}{1}{subsection*.3}\protected@file@percent }
\newlabel{frontend-server}{{}{1}{Frontend Server:}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Order Server:}{2}{subsection*.4}\protected@file@percent }
\newlabel{order-server}{{}{2}{Order Server:}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Catalog Server:}{2}{subsection*.5}\protected@file@percent }
\newlabel{catalog-server}{{}{2}{Catalog Server:}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Design Trade-offs}{3}{section*.6}\protected@file@percent }
\newlabel{design-trade-offs}{{}{3}{Design Trade-offs}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Future Improvements}{3}{section*.7}\protected@file@percent }
\newlabel{future-improvements}{{}{3}{Future Improvements}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{How to Run}{4}{section*.8}\protected@file@percent }
\newlabel{how-to-run}{{}{4}{How to Run}{section*.8}{}}
\bibdata{master.bib}
\gdef \@abspage@last{4}
